<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/2217811f32.js" crossorigin="anonymous"></script>
  <!-- Materialize Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title>Document</title>
</head>
<body class="">
  <nav class="blue darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="posts.html">Posts</a>
          </li>
          <li>
            <a href="categories.html">Categories</a>
          </li>
          <li class="active">
            <a href="comments.html">Comments</a>
          </li>
          <li>
            <a href="users.html">Users</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

<!-- Section: Posts -->
<section class="section section-posts grey lighten-4">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Posts</span>
            <table class="striped">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Created</th>
                  <th></th>
                </tr>
              </thead>
            <tbody>
              <tr>
                <td>Post One</td>
                <td>Web Development</td>
                <td>Jan 3, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
              <tr>
              <tr>
                <td>Post Two</td>
                <td>Flutter Development</td>
                <td>March 30, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
              <tr>
              <tr>
                <td>Post Two</td>
                <td>Flutter Development</td>
                <td>March 30, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
              <tr>
                <td>Post Three</td>
                <td>Web Design</td>
                <td>May 13, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
              <tr>
                <td>Post Four</td>
                <td>Web Development</td>
                <td>Jan 3, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
              <tr>
                <td>Post Five</td>
                <td>Flutter Development</td>
                <td>Jan 3, 2020</td>
                <td>
                  <a href="details.html" class="btn blue lighten-2">Details</a>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div class="card-action">
            <ul class="pagination">
              <li class="disabled">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#!" class="blue-text">1</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Footer -->
<footer class="section blue darken-2 white-text center">
  <p>Madmin Panel Copyright &copy; 2021</p>
</footer>







<!-- Jquery CDN-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>